# StoneModul6.2

./: 6.2.backup  pom.xml
src/main/java/controller/: EmployeeController.java  HomeController.java  OrderController.java
src/main/java/dao/: EmployeeService.java  JdbcEmployeeDao.java  JdbcOrderDao.java  OrderService.java
src/main/java/entity/: AccountController.java  Employee.java  OrderName.java  User.java
src/main/resources/: jdbc.properties  messages_en.properties  testng.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  dispatcher-servlet.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  admin.jsp  contact.jsp  dddd.jsp  deleteEmployee.jsp  employee.html  home.jsp  listEmployee.jsp  menu.jsp  menu2.jsp  new.jsp  order.jsp  removedSuccessfully.jsp  searchEmployee.jsp  searchEmployeeEnter.jsp  searchError.jsp  staff.jsp  start.jsp  user.jsp  viewOrders.jsp
